server {
        listen     10005;
        server_name  8002test;


        location ^~ /center/ {
                alias /opt/frontend/center_test/dist/;
                index  index.html index.htm;
        }

        location ^~ /energy/ {
                alias /opt/frontend/energy_test/dist/;
                index  index.html index.htm;
        }

        location ^~ /ddc/ {
                alias /opt/frontend/ddc_test/dist/;
                index  index.html index.htm;
        }
        location ^~ /equip/ {
                alias /opt/frontend/equip_test/dist/;
                index  index.html index.htm;
        }

        location ^~ /wisdom/ {
                alias /opt/frontend/wisdom_test/dist/;
                index  index.html index.htm;
        }

    }
